@100,10122017,08122018,0316,IFF Standaard uit RITS        
#00000001
%100,11410,      ,001,002,Nachtnettrein                 
%100,01412,      ,002,007,Nachtnettrein                 
-00002,000,999
&IC  ,001,007
>rtd    ,2532
?11   ,11   ,00002
;rtn    
;rta    
;cps    
;nwk    
+gd     ,2550,2557
?5    ,5b   ,00002
;ztmo   
;ztm    
;ypb    
;vb     
;gvc    
+gv     ,2616,2623
?6    ,6    ,00002
;laa    
;gvm    
;vst    
;dvnk   
+ledn   ,2635,2645
?5b   ,5b   ,00002
;ssh    
;nvp    
;hfd    
+shl    ,2700,2702
?1-2  ,1-2  ,00002
;asdl   
;ass    
+asd    ,2716,2719
?11a  ,11a  ,00002
;asdm   
;asa    
;dvd    
;asb    
;ashd   
;ac     
;bkl    
;mas    
;utzl   
<ut     ,2758
?5    ,5    ,00002
#00000002
%100,11410,      ,001,002,Nachtnettrein                 
%100,01412,      ,002,007,Nachtnettrein                 
-00003,000,999
&IC  ,001,007
>rtd    ,2532
?11   ,11   ,00003
;rtn    
;rta    
;cps    
;nwk    
+gd     ,2550,2557
?5    ,5b   ,00003
;ztmo   
;ztm    
;ypb    
;vb     
;gvc    
+gv     ,2616,2623
?6    ,6    ,00003
;laa    
;gvm    
;vst    
;dvnk   
+ledn   ,2635,2645
?5b   ,5b   ,00003
;ssh    
;nvp    
;hfd    
+shl    ,2700,2702
?1-2  ,1-2  ,00003
;asdl   
;ass    
+asd    ,2716,2719
?11a  ,11a  ,00003
;asdm   
;asa    
;dvd    
;asb    
;ashd   
;ac     
;bkl    
;mas    
;utzl   
<ut     ,2758
?5    ,5    ,00003
#00000003
%100,11410,      ,001,002,Nachtnettrein                 
%100,01412,      ,002,007,Nachtnettrein                 
-00004,000,999
&IC  ,001,007
>rtd    ,2532
?13   ,13   ,00004
;rtn    
;rta    
;cps    
;nwk    
+gd     ,2550,2557
?5    ,5b   ,00004
;ztmo   
;ztm    
;ypb    
;vb     
;gvc    
+gv     ,2616,2623
?6    ,6    ,00004
;laa    
;gvm    
;vst    
;dvnk   
+ledn   ,2635,2645
?5b   ,5b   ,00004
;ssh    
;nvp    
;hfd    
+shl    ,2700,2702
?1-2  ,1-2  ,00004
;asdl   
;ass    
+asd    ,2716,2719
?11a  ,11a  ,00004
;asdm   
;asa    
;dvd    
;asb    
;ashd   
;ac     
;bkl    
;mas    
;utzl   
<ut     ,2758
?5    ,5    ,00004
#00000004
%100,01412,      ,001,007,Nachtnettrein                 
-00005,000,999
&IC  ,001,007
>rtd    ,2630
?9    ,9    ,00005
;sdm    
;dtz    
.dt     ,2642
?1    ,1    ,00005
;rsw    
;gvmw   
+gv     ,2650,2651
?6    ,6    ,00005
;laa    
;gvm    
;vst    
;dvnk   
+ledn   ,2705,2722
?5b   ,5b   ,00005
;ssh    
;nvp    
;hfd    
+shl    ,2737,2738
?1-2  ,1-2  ,00005
;asdl   
;ass    
+asd    ,2752,2755
?11a  ,11a  ,00005
;asdm   
;asa    
;dvd    
;asb    
;ashd   
;ac     
;bkl    
;mas    
;utzl   
<ut     ,2839
?5    ,5    ,00005
#00000005
%100,01412,      ,001,009,Nachtnettrein                 
-00006,000,999
&IC  ,001,009
>rtd    ,2600
?7    ,7    ,00006
;sdm    
;dtz    
.dt     ,2612
?1    ,1    ,00006
;rsw    
;gvmw   
+gv     ,2620,2623
?6    ,6    ,00006
;laa    
;gvm    
;vst    
;dvnk   
+ledn   ,2635,2645
?5b   ,5b   ,00006
;ssh    
;nvp    
;hfd    
+shl    ,2700,2702
?1-2  ,1-2  ,00006
;asdl   
;ass    
+asd    ,2716,2719
?2a   ,2a   ,00006
;asdm   
;asa    
;dvd    
;asb    
;ashd   
;ac     
.bkl    ,2738
?3    ,3    ,00006
.mas    ,2743
?3    ,3    ,00006
;utzl   
<ut     ,2751
?5    ,5    ,00006
#00000006
%100,12231,      ,001,002,                              
%100,02231,      ,002,014,                              
-00007,000,999
&IC  ,001,014
>bgn    ,0737
?2    ,2    ,00007
+rsd    ,0750,0801
?4b   ,4b   ,00007
;odb    
;zvb    
;zlw    
;ddzd   
+ddr    ,0823,0824
?1    ,1    ,00007
;zwd    
;brd    
;rlb    
;rtst   
;rtz    
.rtb    ,0838
?2    ,2    ,00007
+rtd    ,0840,0844
?9    ,9    ,00007
.sdm    ,0849
?5    ,5    ,00007
;dtz    
+dt     ,0856,0857
?1    ,1    ,00007
;rsw    
;gvmw   
+gv     ,0904,0905
?6    ,6    ,00007
.laa    ,0908
?6    ,6    ,00007
;gvm    
;vst    
;dvnk   
+ledn   ,0917,0920
?5b   ,5b   ,00007
;vh     
;hil    
.had    ,0934
?1    ,1    ,00007
+hlm    ,0939,0940
?3    ,3    ,00007
;hlms   
;hwzb   
.ass    ,0950
?8    ,8    ,00007
<asd    ,0955
?2    ,2a   ,00007
#00000007
%100,12231,      ,001,002,                              
%100,02231,      ,002,014,                              
-00008,000,999
&IC  ,001,014
>bgn    ,0737
?2    ,2    ,00008
+rsd    ,0750,0801
?4b   ,4b   ,00008
;odb    
;zvb    
;zlw    
;ddzd   
+ddr    ,0823,0824
?1    ,1    ,00008
;zwd    
;brd    
;rlb    
;rtst   
;rtz    
.rtb    ,0836
?2    ,2    ,00008
+rtd    ,0839,0842
?9    ,9    ,00008
.sdm    ,0847
?5    ,5    ,00008
;dtz    
.dt     ,0854
?1    ,1    ,00008
;rsw    
;gvmw   
+gv     ,0901,0903
?6    ,6    ,00008
.laa    ,0906
?6    ,6    ,00008
;gvm    
;vst    
;dvnk   
+ledn   ,0915,0920
?5b   ,5b   ,00008
;vh     
;hil    
.had    ,0934
?1    ,1    ,00008
+hlm    ,0939,0940
?3    ,3    ,00008
;hlms   
;hwzb   
.ass    ,0949
?8    ,8    ,00008
<asd    ,0955
?2    ,2a   ,00008
#00000008
%100,02231,      ,001,010,                              
-00009,000,999
&IC  ,001,010
>rtd    ,0842
?7    ,7    ,00009
.sdm    ,0847
?5    ,5    ,00009
;dtz    
.dt     ,0854
?1    ,1    ,00009
;rsw    
;gvmw   
+gv     ,0901,0903
?6    ,6    ,00009
.laa    ,0906
?6    ,6    ,00009
;gvm    
;vst    
;dvnk   
+ledn   ,0915,0920
?5b   ,5b   ,00009
;vh     
;hil    
.had    ,0934
?1    ,1    ,00009
+hlm    ,0939,0940
?3    ,3    ,00009
;hlms   
;hwzb   
.ass    ,0949
?8    ,8    ,00009
<asd    ,0955
?2a   ,2a   ,00009
#00000009
%100,02231,      ,001,023,                              
-00008,000,999
&IC  ,001,023
>vs     ,0652
?3    ,3    ,00008
.vss    ,0655
?2    ,2    ,00008
.mdb    ,0700
?2    ,2    ,00008
.arn    ,0704
?1    ,1    ,00008
+gs     ,0713,0714
?2    ,2    ,00008
.bzl    ,0719
?2    ,2    ,00008
.krg    ,0724
?1    ,1    ,00008
.kbd    ,0729
?1    ,1    ,00008
.rb     ,0733
?2    ,2    ,00008
+bgn    ,0742,0744
?3    ,3    ,00008
+rsd    ,0754,0801
?4b   ,4b   ,00008
;odb    
;zvb    
;zlw    
;ddzd   
+ddr    ,0823,0824
?1    ,1    ,00008
;zwd    
;brd    
;rlb    
;rtst   
;rtz    
.rtb    ,0836
?2    ,2    ,00008
+rtd    ,0839,0842
?9    ,9    ,00008
.sdm    ,0847
?5    ,5    ,00008
;dtz    
.dt     ,0854
?1    ,1    ,00008
;rsw    
;gvmw   
+gv     ,0901,0903
?6    ,6    ,00008
.laa    ,0906
?6    ,6    ,00008
;gvm    
;vst    
;dvnk   
+ledn   ,0915,0920
?5b   ,5b   ,00008
;vh     
;hil    
.had    ,0934
?1    ,1    ,00008
+hlm    ,0939,0940
?3    ,3    ,00008
;hlms   
;hwzb   
.ass    ,0949
?8    ,8    ,00008
<asd    ,0955
?2    ,2a   ,00008
#00000010
%100,02231,      ,001,023,                              
-00010,000,999
&IC  ,001,023
>vs     ,0652
?3    ,3    ,00010
.vss    ,0655
?2    ,2    ,00010
.mdb    ,0700
?2    ,2    ,00010
.arn    ,0704
?1    ,1    ,00010
+gs     ,0713,0714
?2    ,2    ,00010
.bzl    ,0719
?2    ,2    ,00010
.krg    ,0724
?1    ,1    ,00010
.kbd    ,0729
?1    ,1    ,00010
.rb     ,0733
?2    ,2    ,00010
+bgn    ,0742,0744
?3    ,3    ,00010
+rsd    ,0754,0801
?4b   ,4b   ,00010
;odb    
;zvb    
;zlw    
;ddzd   
+ddr    ,0823,0824
?1    ,1    ,00010
;zwd    
;brd    
;rlb    
;rtst   
;rtz    
.rtb    ,0836
?2    ,2    ,00010
+rtd    ,0839,0842
?9    ,9    ,00010
.sdm    ,0847
?5    ,5    ,00010
;dtz    
.dt     ,0854
?1    ,1    ,00010
;rsw    
;gvmw   
+gv     ,0901,0903
?6    ,6    ,00010
.laa    ,0906
?6    ,6    ,00010
;gvm    
;vst    
;dvnk   
+ledn   ,0915,0920
?5b   ,5b   ,00010
;vh     
;hil    
.had    ,0934
?1    ,1    ,00010
+hlm    ,0939,0940
?3    ,3    ,00010
;hlms   
;hwzb   
.ass    ,0949
?8    ,8    ,00010
<asd    ,0955
?2a   ,2a   ,00010
#00000011
%100,02231,      ,001,023,                              
-00011,000,999
&IC  ,001,023
>vs     ,0652
?1    ,1    ,00011
.vss    ,0655
?2    ,2    ,00011
.mdb    ,0700
?2    ,2    ,00011
.arn    ,0704
?1    ,1    ,00011
+gs     ,0713,0714
?2    ,2    ,00011
.bzl    ,0719
?2    ,2    ,00011
.krg    ,0724
?1    ,1    ,00011
.kbd    ,0729
?1    ,1    ,00011
.rb     ,0733
?2    ,2    ,00011
+bgn    ,0742,0744
?3    ,3    ,00011
+rsd    ,0754,0801
?4b   ,4b   ,00011
;odb    
;zvb    
;zlw    
;ddzd   
+ddr    ,0823,0824
?1    ,1    ,00011
;zwd    
;brd    
;rlb    
;rtst   
;rtz    
.rtb    ,0836
?2    ,2    ,00011
+rtd    ,0839,0842
?9    ,9    ,00011
.sdm    ,0847
?5    ,5    ,00011
;dtz    
.dt     ,0854
?1    ,1    ,00011
;rsw    
;gvmw   
+gv     ,0901,0903
?6    ,6    ,00011
.laa    ,0906
?6    ,6    ,00011
;gvm    
;vst    
;dvnk   
+ledn   ,0915,0920
?5b   ,5b   ,00011
;vh     
;hil    
.had    ,0934
?1    ,1    ,00011
+hlm    ,0939,0940
?3    ,3    ,00011
;hlms   
;hwzb   
.ass    ,0949
?8    ,8    ,00011
<asd    ,0955
?2a   ,2a   ,00011
